<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253334"
    android:backgroundTint="#253334"
    app:layout_constraintCircleRadius="10px"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="181dp"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="374dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="331dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#BEC2C2"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="372dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="405dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="#BEC2C2"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="334dp"
        android:layout_height="51dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="492dp"
        android:backgroundTint="#8FBC8F"
        android:text="Sign in"
        android:textSize="24sp"
        app:cornerRadius="10px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="338dp"
        android:layout_height="53dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="624dp"
        android:backgroundTint="#8FBC8F"
        android:text="Профиль"
        android:textSize="24sp"
        app:cornerRadius="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="25dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="576dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="406dp"
        android:layout_height="248dp"
        android:layout_marginStart="8dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_7" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_8" />

</androidx.constraintlayout.widget.ConstraintLayout>